#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (ql:quickload '(:ro) :silent t)
  )

;;(defpackage :ros.script.a.3759893904
;;  (:use :cl :ro))
;;(in-package :ros.script.a.3759893904)
(in-package :ro)

(defun main (&rest argv)
  (declare (ignorable argv))
  (let* ((ro (ro-seq
              (ro-string "daisuke-")
              (ro-char #\a)
              (ro-or (ro-char #\b) (ro-char #\x))
              (ro-*? (ro-any))
              (ro-char #\f))))
    (ro-test ro "daisuke-abcdefefef")
    ))
