#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  (ql:quickload '(:ro) :silent t)
  )
(in-package :ro)

(defun main (&rest argv)
  (declare (ignorable argv))

  ;;(ro-match (ro-group (ro-+ (ro-word-char))) "abc ddd")
  ;;(let ((res (ro-replace (ro-group (ro-string "a"))
  ;;                       "xabc"
  ;;                       "kk")))

  ;;  (format t "res:~a~%" res)

      (let ((target "xabcaabbbccedef"))
        ;;(format t "res:~a~%"
        ;;        (ro-replace ($/ ($+ "a"))
        ;;                    target
        ;;                    ($sub-lambda
        ;;                      (format nil "[~a]" (string-upcase $0)))
        ;;        ))

        (format t "res:~a~%"
                (ro-replace ($/ ($+ "a"))
                            target
                            (format nil "[hello:~s]" $0)))

        (format t "res:~a~%"
                (ro-replace ($/ ($/ ($/ "a")) ($2))
                            target
                            (format nil "[hello:~s]" $0)))


        )
  )





